<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>

<button class="js-dialog-open">Open</button>


<script src="dist/main.min.js"></script>
<script>
/* global Dialog, document */

const dialog = new Dialog({
  title: 'Hello World',
  content: 'Szia Dóri!',
  buttonPrimary: 'Gomb',
  buttonSecondary: 'Másik',
  autoOpen: true
});

const button = document.querySelector('.js-dialog-open');
button.addEventListener('click', function() {
  dialog.open();
})
</script>
</body>
</html>
